spring.output.ansi.enabled=ALWAYS

server.error.include-stacktrace=never

# Enabling H2 Console
spring.h2.console.enabled=true


spring.jpa.properties.hibernate.connection.isolation=2

# internalization

spring.messages.basename=message

# actuator

management.endpoints.web.exposure.include=*